user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  include upstream.conf;

  server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # force ssl
    rewrite ^(.*) https://$host$1 permanent;

    # comment above and uncomment this to allow unencrypted traffic
    # include /etc/nginx/services/*;
  }

  server {
    listen 443;

    include ssl.conf;

    include /etc/nginx/services/*;
  }
}